# PaleCourtStuff

./: ModDependencies.txt  PaleCourtStuff.csproj  README.md
.github/workflows/: build.yaml
Resources/: Language.json
src/: PaleCourtStuff.cs
src/Consts/: LanguageStrings.cs  TextureStrings.cs
